<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="String" description="Record to which the files should be attached" />
    <aura:attribute name="myRecordID" type="String" description="Record to which the files should be attached" />
    <aura:attribute name="fileNames" type="Map" default="{'Aadhar':'No File Selected..', 'PAN':'No File Selected..', 'Passport':'No File Selected..', 'PassportPhoto':'No File Selected..'}" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:card title="Booking Documents" iconName="custom:custom14" class="slds-p-around_small">
        <!--    <c:GenericFileUploadComponent recordId="{!v.recordId}" picklistValues="Applicant Aadhar Card,Applicant Passport,Applicant PAN Card,Applicant Passport Size Photo,Registered Agreement,Tripartite agreement,NOC,Registered Sale Deed,Signed Handover,Land Tax,Possession certificate,Building certificate,Encumbrance certificate" /> -->
        <c:updateAllBookingDocuments bookingId="{!v.recordId}" ></c:updateAllBookingDocuments>
        <c:fileupload_lwc_component recordId="{!v.recordId}" picklistString="Applicant Aadhar Card,Applicant Passport,Applicant PAN Card,Applicant Passport Size Photo,Registered Agreement,Tripartite agreement,NOC,Registered Sale Deed,Signed Handover,Land Tax,Possession certificate,Building certificate,Encumbrance certificate" hideUnwanted="false" />
    </lightning:card>
</aura:component>