<aura:component controller="CustomDemandController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
    <aura:attribute name="visible" type="boolean" />
    <aura:attribute name="isCompletedOC" type="boolean" default="false"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="selectedIndexId" type="Id" />
    <aura:attribute name="selectedIndex" type="Decimal" />
    <aura:attribute name="milestoneId" type="Id" />
    <aura:attribute name="booking" type="Booking__c" />
    <aura:attribute name="selectedMilestone" type="String" />
    <aura:attribute name="currentMilestone" type="Payment_schedule__c" />
    <aura:attribute name="baseUrl" type="String" default="" />
    <aura:attribute name="vfPageUrl" type="String" />
    <aura:attribute name="emailContent" type="String" />
    <aura:attribute name="filesIDS" type="List" />
    <aura:attribute name="invoiceNumberMap" type="Map" />
    <aura:attribute name="invoiceNumber" type="Decimal" />

    <aura:handler name="fileUploadEvent" event="c:fileUploadEvent" action="{!c.handleFileUpload}" />
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <div>
        <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_large">
            <div class="slds-modal__container">
                <button class="slds-button slds-button_icon slds-modal__close" onclick="{!c.handleClosePopup}">
                    <lightning:icon iconName="utility:close" alternativeText="close" size="x-small"
                                    title="close" />
                    <span class="slds-assistive-text">Cancel and close</span>
                </button>
                <div class="slds-modal__header">
                    <h1 id="header43" class="slds-text-heading_medium">Custom Demand Raise</h1>
                </div>
                <div class="slds-modal__content slds-grow slds-p-around_xx-small" id="modal-content-id-1">
                    <div class="slds-welcome-mat slds-p-vertical_xx-small">
                        <div class="slds-welcome-mat__content slds-grid">
                            <div class="slds-welcome-mat__tiles slds-size_4-of-12 slds-p-vertical_xx-small cust-ht" tabindex="0" role="region">
                                <article class="slds-card">
                                    <div class="slds-card__body slds-card__body_inner">
                                        <div class="demo-only" style="background-color:#FAFAFB">
                                            <div class="slds-card__header slds-grid">
                                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                                    <div class="slds-media__body">
                                                        <h2 class="slds-card__header-title">
                                                            <span>Payment Schedules</span>
                                                        </h2>
                                                    </div>
                                                </header>
                                            </div>
                                            <div style="height: 335px;overflow:auto">
                                                <table aria-multiselectable="true" class="slds-table slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" role="grid" aria-label="Payment Schedules">
                                                    <thead>
                                                        <tr class="slds-line-height_reset">
                                                            <th class="slds-text-align_right slds-cell_action-mode" scope="col" style="width:3rem">
                                                                <span id="column-group-header" class="slds-assistive-text">Choose a row</span>
                                                            </th>
                                                            <th scope="col" style="width:3rem"><div class="slds-truncate" title="SL.No">SL.No</div></th>
                                                            <th scope="col" ><div class="slds-truncate" title="Name">Name</div></th>
                                                            <th scope="col" style="width:6rem"><div class="slds-truncate" title="Status">Status</div></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <!-- Iterate over data to create rows -->
                                                        <aura:iteration items="{! v.data }" var="item" indexVar="index">
                                                            <tr aria-selected="true" class="slds-hint-parent slds-cell_action-mode">
                                                                <td class="slds-text-align_center" role="gridcell">
                                                                    <span class="slds-radio">
                                                                        <input type="radio" 
                                                                               id="{!'radio-' + index}" 
                                                                               value="{! item.Id }" 
                                                                               name="options" 
                                                                               data-index="{! item.S_No__c }"
                                                                               data-value="{! item.Name }"
                                                                               data-oc ="{! item.Post_OC_Completion__c }"
                                                                               disabled="{! OR(item.status__c != 'Completed', item.Is_Demanded__c) }"
                                                                               onclick="{! c.handleRadioSelection }" />
                                                                        <label class="slds-radio__label" for="{!'radio-' + index}">
                                                                            <span class="slds-radio_faux"></span>
                                                                            <span class="slds-form-element__label slds-assistive-text">Select item {! item.S_No__c }</span>
                                                                        </label>
                                                                    </span>
                                                                </td>
                                                                <td scope="row">
                                                                    <div class="slds-truncate" title="{! item.S_No__c }">{! item.S_No__c }</div>
                                                                </td>
                                                                <td role="gridcell">
                                                                    <div class="slds-truncate" title="{! item.Name }">{! item.Name }</div>
                                                                </td>
                                                                <td role="gridcell">
                                                                    <div class="slds-truncate" title="{! item.Status__c }">{! item.status__c }</div>
                                                                </td>
                                                            </tr>
                                                        </aura:iteration>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>   
                                </article>
                                <div class="slds-p-around_xx-small slds-float_right slds-clear">
                                    <lightning:button label="Generate" iconName="utility:forward" iconPosition="right" variant="brand" onclick="{! c.handleGenerate }" />
                                </div>
                            </div>
                            <div style="background-color:#FAFAFB" class="slds-welcome-mat__tiles slds-size_8-of-12 slds-welcome-mat__tiles_info-only slds-p-vertical_xx-small cust-ht">
                                <aura:if isTrue="{!v.milestoneId}">
                                    <div class="slds-col slds-size_1-of-1">
                                        <div class="slds-form__row slds-p-bottom_small">
                                            <div class="slds-form__item" role="listitem">
                                                <lightning:input type="number" class="slds-form-element_horizontal" name="scheduleNumber" aura:id="invNum" value="{!v.invoiceNumber}" label="Invoice Number" required="true" placeholder="type here..."/>
                                            </div>
                                            <div class="slds-form__item" role="listitem">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-col slds-size_1-of-1">
                                        <span>            
                                            <iframe src="{!v.vfPageUrl}" width="100%" height="520px;" frameBorder="0" />
                                        </span>
                                    </div>
                                    <aura:set attribute="else">
                                        <div class="slds-align_absolute-center slds-p-top_x-large">
                                        <div class="slds-illustration slds-illustration_small ">
                                            <div class="slds-text-longform">
                                                <h3 class="slds-text-heading_medium">No selection</h3>
                                                <p class="slds-text-body_regular">Please selecte a milestone and click "Generate" button</p>
                                            </div>
                                        </div>
                                        </div>
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slds-modal__footer slds-grid slds-grid_align-spread">
                    <button class="slds-button slds-button_neutral" aria-label="Cancel and close" onclick="{!c.handleClosePopup}">Cancel</button>
                   
                    <lightning:button label="Send Demand" variant="brand" onclick="{! c.handleCreateDemand }" />
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
    </div>
</aura:component>