<apex:page showHeader="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false"  standardStylesheets="false" renderAs="PDF">
    <html>
        <head>
            <style type="text/css" media="print">
                @page {
                size: A4;
                background-size: 50% 50%;
                
                @top-center { 
                content: element(header);
                }
                @bottom-left {
                content: element(footer);
                }
                }
                div.header {
                padding: 10px;
                position: running(header);
                }
                div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                *{
                font-family: 'Times New Roman', Times, serif;
                font-size:14px
                }
                div.header {
                padding: 20px;
                position: running(header);
                margin-left: -200px;
                }
                div.footer {
                padding: 10px;
                position: running(footer);
                font-size: 9px;
                text-align:left;
                
                }
                div.footer :first-child{
                text-align:right;
                }
                
                div.content, div.content p{
                padding:0 20px;
                line-height:1.5;
                font-size:18px;
                }
                th, td {
                padding: 3px 5px;
                font-size:14px;
                
                }
                p{
                line-height:1;
                padding:1px;
                }
                table, tr {
                width:100%;
                
                border-collapse: collapse;
                }
                .photo-box {
                width: 100px;
                height: 120px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                margin: auto;
                }
                .bottom-border{
                border-bottom: 0.3px solid black;
                }
                .right-bottom-border{
                border-right: 0.3px solid black;
                }
                li{
                line-height:1.3;
                font-size:12px;
                }
                ol{
                margin-top:2px;
                margin-bottom:2px;
                }
                
            </style> 
        </head>
        <body>
ello
        </body>
    </html>
</apex:page>