<apex:page showHeader="false" sidebar="false">
    <style>
        .thanks {
        width: 100%;
        margin: 30px auto;
        text-align: center;
        }
        
        .title {
        font: normal normal 30px 'Arial', 'Helvetica', sans-serif;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
        color: #c16022;
        }
        
        .home a{
        color: white;
        background: #b40101;
        text-transform: uppercase;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        border: 1px solid #b40101;
        display: block;
        margin: 0 auto 10px;
        width: 100%;
        padding: 1em;
        line-height: 1px;
        -moz-transform: scale(1.02);
        -webkit-transform: scale(1.02);
        -o-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        }
        
        .home:hover {
        outline: none;
        background: #fd3434;
        -moz-transform: scale(1.02);
        -webkit-transform: scale(1.02);
        -o-transform: scale(1.02);
        -ms-transform: scale(1.02);
        transform: scale(1.02);
        }
    </style>
    <body>
        <div class="thanks">
            <img src="{!$Resource.veegaland}" width="122px" height="60px" />
            <p class="title">Thank You!</p>
            <p><strong>Your changes have been successfully submitted.</strong></p>
            
            <p>Thank you for choosing VEEGALAND DEVELOPERS LIMITED!</p>
            
            <!--<div class="home"><a href="/">Return to Home Page</a></div>-->
            
        </div>
    </body>
</apex:page>