<apex:page standardController="Quote__c" extensions="getQuoteData" showHeader="false" standardStylesheets="false"  applyBodyTag="false" applyHtmlTag="false" contentType="application/vnd.ms-excel" >
    <html xmlns:o="urn:schemas-microsoft-com:office:office"
          xmlns:x="urn:schemas-microsoft-com:office:excel"
          xmlns="http://www.w3.org/TR/REC-html40">
        <head>
            <style type="text/css" >
                body{
                font-family:font-family:Arial Unicode MS !important;
                
                }
                
               
                @page {
                size:A4 portrait;  
                border:1px solid black;
                counter-increment: pages;
                @bottom-left {
                content: element(footer);
                padding-bottom: 20px;
                
                }  
                }
                div.footer {
                display: block;
                padding: 1px 0;
                position: running(footer);
                border-bottom:2px solid black;
                border-left:2px solid black;
                border-right:2px solid black;
                
                width: 100%;    
                margin-top: -8px;
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                .img-container {
                    width: 100px;
                    height: 50px;
                }
            </style>
            
            </head>
            <body>
                <table width="100%" style="font-size: 14px;text-align:center"  cellpadding="0" cellspacing="0" >
                    <tr>
                          <td colspan="2"><b>Cost Break Up for  {!Quote__c.Project__c} {!Quote__c.Unit__r.Project__r.Project_Address__c} </b></td>
                       
                       </tr>
                </table>
                <div style="page-break-after:auto;">
                    <table style="font-size: 14px;font-family: Arial Unicode MS;" cellpadding="0" cellspacing="0"  border="1" width="100%" height="100%" >
                        <tr><td>
                            <b>Name:-{!Quote__c.Lead_Name__c}</b>
                            <br/><apex:outputText value="{0,date,dd/MM/yy}"> <apex:param value="{!Quote__c.Quote_date__c}" /> </apex:outputText></td>
                            <td style="text-align:center">
                                <apex:outputText > <b>Actual Rate</b> </apex:outputText>
                            </td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}"> 
                            <td style="text-align:center">
                                <b>Special Rate</b> 
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr>
                            <td>Apartment No.</td>
                            <td style="text-align:center">{!Quote__c.Unit__r.Name}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}"> 
                            <td style="text-align:center" >
                                {!Quote__c.Unit__r.Name}
                            </td>
                            </apex:outputText>
                        </tr>
                        <tr>
                            <td>Floor</td>
                             <td style="font-size: 14px;text-align:center">{!Quote__c.Floor__c}</td> 
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}"> 
                            <td style="text-align:center" >
                             {!Quote__c.Floor__c}  
                            </td>
                            </apex:outputText>
                        </tr>
                        <tr>
                            <td>Type</td>
                            <td style="text-align:center">{!Quote__c.BHK_Type__c}</td> 
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                           <td style="text-align:center" > 
                               {!Quote__c.BHK_Type__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr>
                            <td>Super Built Up Area (Sq.ft)</td>
                            <td style="text-align:center">{!Quote__c.Super_built_up_area__c}</td> 
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.Super_built_up_area__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr><td>Super Built Up Area (Sq.M)</td>
                            <td style="text-align:center">{!Quote__c.Super_Built_Up_Area_SQM__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.Super_Built_Up_Area_SQM__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <apex:outputText rendered="{!Quote__c.Projects__r.Project_Status__c != 'Complete'}">
                         <tr>
                            <td>Base Rate</td>
                            <td style="color: red;text-align:center">{!Quote__c.Actual_Base_Rate__c}</td>
                             <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                             <td style="color: red;text-align:center" > 
                               {!Quote__c.Special_Launch_Base_Rate__c}
                            </td>
                                 </apex:outputText>
                        </tr>
                        <tr>
                            <td>Floor Rise Charge</td>
                            <td style="text-align:center">{!Quote__c.Floor_Rise_Charges__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.Floor_Rise_Charges__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr><td>
                            Selling Rate Per Sqft including Floor rise Charges</td>
                            <td style="text-align:center">{!Quote__c.Actual_Selling_Rate_Per_Sqft__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.Selling_Rate_Per_Sqft__c}
                            </td>
                                </apex:outputText>
                        </tr>
                       
                        </apex:outputText>
                        <tr> <apex:outputText rendered="{!Quote__c.Additional_Car_Parking__c !=null}">
                            <td style="color: red">Additional Car Parking(Individual/Back to Back)</td>
                            <td style="text-align:center">{!Quote__c.Additional_Car_Parking__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.Additional_Car_Parking__c}
                            </td>
                            </apex:outputText>
                            </apex:outputText>
                            
                        </tr>
                        
                        <tr>
                            <td style="color: red">Apartment Cost Including Parking(Excluding GST) </td>
                            <td style="color: red;text-align:center">{!Quote__c.Actual_Apartment_Cost_Including_Car_Txt__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="color: red;text-align:center" > 
                               {!Quote__c.Apartment_Cost_Including_Car_Parking_T__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr><td>GST {!Quote__c.GST__c}%(Variable as Per Rules)</td>
                            <td style="text-align:center">{!Quote__c.Actual_GST_Amount__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="text-align:center" > 
                               {!Quote__c.GST_5__c}
                            </td>
                                </apex:outputText>
                        </tr>
                        <tr>
                            <td style="color: red">Total Cost </td>
                            <td style="color: red;text-align:center">{!Quote__c.Actual_Grand_Total_TEXT__c}</td>
                            <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                            <td style="color: red;text-align:center" > 
                               {!Quote__c.Grand_Total_TEXT__c}
                            </td>
                                </apex:outputText>
                        </tr>
                          <tr ><td colspan="2" style="text-align:center"> <b>Terms &amp; Conditions</b></td></tr>
                        <apex:outputText rendered="{!Quote__c.Special_Launch__c == true}">
                        <tr ><td colspan="2">* The above special launch rate is Valid for a limited time period only.</td></tr>
                        </apex:outputText>
                        <tr ><td colspan="2">1) Stamp duty, Registration fees &amp; Legal charges for sale agreement are extra and shall be payable as and when demanded by the builder.</td></tr>
                        <tr ><td colspan="2">2) Stamp duty &amp; Registration fees for sale deed will be extra and shall be payable as and when demanded by the builder.</td></tr>
                        <tr ><td colspan="2">3) 1% TDS (applicable as per the rules) of the apartment cost shall be deducted by the customer from each installment.  </td></tr>
                        <tr ><td colspan="2">4) Maintenance Deposit towards associations will be additional from the above mentioned apartment cost. And the  same to be paid to the association at the time of apartment registration along with the last installment. </td></tr>
                    
                    </table>
                     <table style="font-size: 14px;font-family: Arial Unicode MS;" cellpadding="0" cellspacing="0"  border="1" width="100%">
                        <tr><td style="text-align:center;background-color:#ddd9c3" colspan="4">Construction Linked Payment Plan of {!Quote__c.Project__c} </td></tr>
                        <tr style="text-align:center;background-color:#ddd9c3" ><td><b>Particulars/Installment</b></td>
                            <td><b>Date</b></td>
                            <td><b>Instalment %</b></td>
                            <td><b>Instalment Amount</b></td></tr>
                  <!--      <tr><td>Booking Amount</td>
                        <td  style="border-bottom: 0px"></td>
                        <td  style="border-bottom: 0px"></td>
                        <td>{!Quote__c.Booking_Amount__c}</td></tr> -->
                        <apex:repeat value="{!qout.Payment_Schedules__r}"  var="p">
                            <tr >
                                <td >{!p.Name} </td>
                            <!--      <apex:outputText rendered="{!p.S_No__c == 1}"> 
                                    <td align="center"  style="border-top: 0px"><b>ASAP</b>&nbsp;</td>
                                    <td align="center" style="border-top: 0px"> <apex:outputText value="{0, Number}"> <apex:param value="{!p.Payment_percent__c}" /></apex:outputText></td>
                                <td  align="center"> <apex:outputText value="{0, Number}"> <apex:param value="{!p.Balance_Booking_Advance_Amount__c}" /></apex:outputText>  </td>
                                </apex:outputText> 
                                     <apex:outputText rendered="{!p.S_No__c != 1}">
                                </apex:outputText> -->
                                  <!--   <td >
                                    <apex:outputText value="{0,date,dd/MM/yyyy}"> <apex:param value="{!p.Completed_Date__c}" /> </apex:outputText>
                                </td>-->
                                <td  align="center"> <apex:outputText value="{0, Number}"> <apex:param value="{!p.Payment_percent__c}" /></apex:outputText>  </td>
                                <td  align="center"> <apex:outputText value="{0, Number}"> <apex:param value="{!p.Balance_Booking_Advance_Amount__c}" /></apex:outputText>  </td>
                            
                                
                               </tr>
                            
                        </apex:repeat>
                        
                             <tr>
                                 <td style="text-align:left" colspan="2">Total</td>
                                 <td style="text-align:center" ><apex:outputText value="{0, Number}"> <apex:param value="{!totalPercent}" /></apex:outputText>%</td>
                                 <td style="text-align:center" ><apex:outputText value="{0, Number}"> <apex:param value="{!totalAmount}" /></apex:outputText></td>


                         </tr>                        
                    </table>
               </div>
               
            </body>
        
    </html>
</apex:page>