<aura:component controller="ReceiptController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    <aura:html tag="style">
        .slds-p-around–medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .cuf-content {
        padding: 0 0rem !important;
        }
        
    </aura:html>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/> 
    <aura:attribute name="savebuttonhide" type="boolean" default="false"/>
    <aura:attribute name="spinner" type="boolean" default="false"/>
    <aura:attribute name="rcpt" type="Receipt__c" default="{'sObjectType':'Receipt__c'}"/>
    <aura:attribute name="rcptln" type="Receipt_Line_Item__c" default="{'sObjectType':'Receipt_Line_Item__c'}"/>
    <aura:attribute name="paymentSchedules" type="object[]"/>
    <aura:attribute name="recptItemList" type="object[]"/>
    <aura:attribute name="BookingDetails" type="object[]"/>
    <aura:attribute name="projectName" type="String" />
    <aura:attribute name="flatNumber" type="String" />
    <aura:attribute name="Payment_From" type="String" />
    <aura:attribute name="bookingPendingAmount" type="Decimal"/>
    <aura:attribute name="interestAmount" type="Decimal"/>
    
    <aura:attribute name="Branch" type="String" />
    
    <aura:attribute name="newPendingAmount" type="Decimal"/>
    <aura:attribute name="receivedAmount" type="Decimal" default="0"/>
    <aura:attribute name="receivedInterestAmount" type="Decimal" default="0"/>
    <aura:attribute name="currentPaymentAmount" type="Decimal" default="0"/>
    <aura:attribute name="FlatCost" type="Decimal" default="0.00"/>
    <aura:handler name="change" value="{!v.searchText}" action="{!c.searchText}"></aura:handler> 
    <aura:attribute name="searchText" type="string" default=""/>
    <aura:attribute name="paymentschdl" type="Payment_schedule__c[]" default="[]" />
    <aura:attribute name="matchpaymentschdl" type="Payment_schedule__c[]" default="[]"/>
    <aura:attribute name="paymentTypePicklist" type="String[]" />
    <aura:handler name="change" value="{!v.searchText}" action="{!c.searchText}"></aura:handler>
    <aura:attribute name="totalrcvdAmount" type="Decimal" default="0.00"/>
    <aura:attribute name="totalPending" type="Decimal" default="0.00"/>
    <aura:attribute name="receiptName" type="String" />
    <aura:attribute name="isDisabled" type="Boolean" default="false"/>
    <aura:attribute name="dsableCreateReceipt" type="Boolean" default="false"/>
    <aura:attribute name="isneeded" type="Boolean" default="false"/>
    
    <aura:attribute name="receiptType" type="String" />
    <aura:attribute name="Remarks" type="String" />
    <aura:attribute name="receiptDate" type="date" />
    <aura:attribute name="bankName" type="String" />
    <aura:attribute name="modeOfPayment" type="String" />
    <aura:attribute name="paymentType" type="String" />
    <aura:attribute name="paymentScheduleOptions" type="List"/>
    <aura:attribute name="selectedScheduleId" type="String"/>
    <aura:attribute name="advanceAmountQuery" type="String"/>
    <aura:attribute name="transactionNumber" type="String"/>
    <aura:attribute name="pendingAmount" type="Decimal"/>
    <aura:attribute name="totalReceivedAmount" type="Decimal"/>
    <aura:attribute name="interestPending" type="Decimal" default="0"/>
    <aura:attribute name="totalBalanceAmount" type="Decimal"/>
    <aura:attribute name="isAmountDisabled" type="Boolean" default="false"/>
    <aura:attribute name="advancedisable" type="Boolean" default="false"/>
    <aura:attribute name="advanceReceiptOptions" type="List"/>
    <aura:attribute name="selectedAdvanceReceiptId" type="String"/>
    <aura:attribute name="advanceReceiptRow" type="List"/>
    <aura:attribute name="disableReceiptType" type="Boolean" default="true"/>
    
    
    
    <article class="slds-card">
        <div class="cmp-Width">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                        <span class="slds-icon_container slds-icon-standard-task" title="task">
                            <lightning:icon iconName="standard:billing" alternativeText="billing" title="billing" size="medium" />
                            <span class="slds-assistive-text">task</span>
                        </span>
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-media__body">
                            <div class="slds-page-header__name">
                                <div class="slds-page-header__name-title">
                                    <h1>
                                        <span class="slds-page-header__title slds-truncate" title="Recently Viewed">Receipt</span>
                                        <span>* Enter all mandatory details</span>
                                        
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
            <lightning:messages /> 
            <div class="slds-p-horizontal_large slds-p-hvertical_xx-small">
                <div class="slds-page-header__row slds-page-header__row_gutters">
                    <div class="slds-page-header__col-details">
                        <ul class="slds-theme_shade slds-m-top_xx-small slds-p-vertical_x-small slds-page-header__detail-row">
                            <li class="slds-page-header__detail-block">
                                <div class="slds-text-title slds-truncate" title="Field 1">Project Name</div>
                                <div class="slds-truncate" title="Description that demonstrates truncation with a long text field.">{!v.projectName}</div>
                            </li>
                            <li class="slds-page-header__detail-block">
                                <div class="slds-text-title slds-truncate" title="Field 3">Flat Number</div>
                                {!v.flatNumber}
                            </li>
                            <li class="slds-page-header__detail-block">
                                <div class="slds-text-title slds-truncate" title="Field 4">Pending Amount</div>
                                <div class="slds-truncate" title="Description (2-line truncation—must use JS to truncate).">{!v.bookingPendingAmount}</div>
                            </li>
                            <li class="slds-page-header__detail-block">
                                <div class="slds-text-title slds-truncate" title="Field 4">Total Flat Cost</div>
                                <div class="slds-truncate" title="Description (2-line truncation—must use JS to truncate).">{!v.FlatCost}</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="slds-card__body slds-card__body_inner slds-m-top_x-large">
                <div class="slds-form" role="list">
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:input aura:id="field" type="date"  required="true" label="Receipt Date"  class="field" value="{!v.receiptDate}" displayDatePicker="true" /> 
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:input aura:id="field" value="{!v.Remarks}" label="Remarks" required="True" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:select aura:id="field" name="select1" label="Payment From" required="true" value="{!v.Payment_From}" onchange="{!c.changePaymentFrom}">
                                    <option value="">choose one...</option>
                                    <option value="Bank">Bank</option>
                                    <option value="Customer">Customer</option>
                                    <option value="Advance Receipt">Advance Receipt</option>
                                </lightning:select>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:select aura:id="field" class="select slds-size_1-of-1" label="Mode of Payment" required="{!v.Payment_From == 'Advance Receipt' ? false : true}" value="{!v.modeOfPayment}" disabled="false">
                                    <option value="">None</option>
                                    <aura:iteration items="{!v.paymentTypePicklist}" var="option">
                                        <option text="{!option}"></option>
                                    </aura:iteration>
                                </lightning:select>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:input aura:id="field" type="text" required="{!v.Payment_From == 'Advance Receipt' ? false : true}" label="Transaction Number" value="{!v.transactionNumber}" />
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <c:CustomPicklistGlobal aura:id="pickVal" needValue="{!v.Payment_From == 'Advance Receipt' ? false : v.isneeded}" label="Bank Name" fieldAPIname="Bank__c" objAPIName="Booking__c" selectedValue="{!v.bankName}" required="{!v.Payment_From == 'Advance Receipt' ? false : true}"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:input aura:id="field" type="String" label="Branch" required="{!v.Payment_From == 'Advance Receipt' ? false : true}"  value="{!v.Branch}" />
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                        </div>
                    </div>
                </div>
                <div class="slds-docked-composer__toolbar">
                    Line Item
                </div>
                <div class="slds-m-top_small">
                    <div class="slds-form__row">
                        <div class="slds-form__item" role="listitem">
                        </div>
                        <div class="slds-form__item" role="listitem">
                            <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                <lightning:select aura:id="field" name="select1"  required="true"  label="Receipt Type" value="{!v.receiptType}" disabled="{!v.disableReceiptType}">
                                    <option value="">choose a receipt type...</option>
                                    <option value="Normal Receipt">Normal Receipt</option>
                                    <aura:if isTrue="{!v.Payment_From != 'Advance Receipt'}">
                                        <option value="Advance Receipt" >Advance Receipt</option>
                                    </aura:if>
                                    <aura:if isTrue="{!v.Payment_From == 'Advance Receipt'}">
                                        <option value="From Advance Receipt" selected="{!v.receiptType =='From Advance Receipt'?true:false}">From Advance Receipt</option>
                                    </aura:if>
                                </lightning:select>
                            </div>
                        </div>
                        <div class="slds-form__item" role="listitem">
                        </div>
                    </div>
                    <aura:if isTrue="{!not(empty(v.receiptType))}">
                        <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" aria-label="Example table of Opportunities with no row hovers">
                            <thead>
                                <tr class="slds-line-height_reset">
                                    <aura:if isTrue="{!or(v.receiptType == 'Normal Receipt',v.receiptType == 'From Advance Receipt')}">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Opportunity Name">Payment Type</div>
                                        </th>
                                        <!--<th class="" scope="col">
                                            <div class="slds-truncate" title="Account Name">Payment Schedule</div>
                                        </th>-->
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Close Date">Pending Amount</div>
                                        </th>
                                    </aura:if>
                                    <aura:if isTrue="{!v.receiptType != 'From Advance Receipt'}">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Stage">Amount Received</div>
                                        </th>
                                    </aura:if>
                                    <aura:if isTrue="{!v.receiptType == 'Normal Receipt'}">
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Stage">Interest Pending</div>
                                        </th>
                                        <th class="" scope="col">
                                            <div class="slds-truncate" title="Stage">Interest Amount</div>
                                        </th>
                                    </aura:if>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="slds-hint-parent">
                                    <aura:if isTrue="{!or(v.receiptType == 'Normal Receipt',v.receiptType == 'From Advance Receipt')}">
                                        <th data-label="Opportunity Name" scope="row">
                                            <div class="slds-truncate" title="Payment Type">
                                                <lightning:select aura:id="field" name="select1" required="true" value="{!v.paymentType}" onchange="{!c.handleScheduleChange}">
                                                    <option value="">choose one...</option>
                                                    <option value="Payment Schedules">Payment Schedules</option>
                                                    <option value="TDS">TDS</option>
                                                </lightning:select>
                                            </div>
                                        </th>
                                        <!--<td data-label="Account Name">
                                            <div class="slds-truncate" title="Cloudhub">
                                                <lightning:select aura:id="field" name="paymentSchedule" required="true" onchange="{!c.handleScheduleChange}">
                                                    <option value="">choose a payment schedule...</option>
                                                    <aura:iteration items="{!v.paymentScheduleOptions}" var="option">
                                                        <option value="{!option.Id}">{!option.Name}</option>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </div>
                                        </td>-->
                                        <td data-label="pendingAmount">
                                            <div class="slds-truncate" title="{!v.pendingAmount}">
                                                <lightning:input aura:id="field" name="pendingAmount" type="number" value="{!v.pendingAmount}" disabled="true" />
                                            </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.receiptType != 'From Advance Receipt'}">
                                        <td data-label="Prospecting">
                                            <div class="slds-truncate" title="Prospecting">
                                                <lightning:input aura:id="field" 
                                                                 name="amount" 
                                                                 type="number" 
                                                                 min="{!v.Payment_From == 'Advance Receipt'? 0 : 1}"
                                                                 max="{!v.receiptType == 'Normal Receipt' ? (v.pendingAmount + v.interestPending) : ''}" 
                                                                 value="{!v.receivedAmount}" 
                                                                 required="{!NOT(v.isAmountDisabled)}" 
                                                                 disabled="{!v.isAmountDisabled}" 
                                                                 onchange="{!c.handleTotalAmount}"   messageWhenRangeOverflow="Amount should not exceed the Pending Amount"  messageWhenRangeUnderflow="Enter valid Amount"/>                                        </div>
                                        </td>
                                    </aura:if>
                                    <aura:if isTrue="{!v.receiptType == 'Normal Receipt'}">
                                        <td data-label="Prospecting">
                                            <div class="slds-truncate" title="Prospecting">
                                                <lightning:input aura:id="field"  name="Interest" type="number" value="{!v.interestPending}" disabled="true" />
                                            </div>
                                        </td>
                                        <td data-label="Prospecting">
                                            <div class="slds-truncate" title="Prospecting">
                                                <lightning:input aura:id="field" type="number" max="{!v.interestPending}" required="true" value="{!v.receivedInterestAmount}" />
                                            </div>
                                        </td>
                                    </aura:if>
                                </tr>
                            </tbody>
                        </table>
                        <aura:if isTrue="{!v.receiptType == 'From Advance Receipt'}">
                            <div class="slds-grid slds-wrap slds-m-vertical_medium">
                                <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-12">
                                    <div class="slds-clearfix">
                                        <div class="slds-float_right">
                                            <lightning:buttonIcon iconName="utility:add" variant="brand" alternativeText="Add Advance Amount" title="Add" onclick="{!c.addRow}" class="slds-m-right_medium" disabled="{!v.advancedisable}" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slds-col slds-size_1-of-1 slds-large-size_8-of-12">
                                    <table class="slds-table slds-table_cell-buffer slds-no-row-hover slds-table_bordered slds-table_fixed-layout slds-table_resizable-cols" aria-label="Advance Receipt Table">
                                        <thead>
                                            <tr class="slds-line-height_reset">
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Advance Receipt">Advance Receipt</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Advance Amount">Advance Amount</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Amount">Amount</div>
                                                </th>
                                                <th class="" scope="col">
                                                    <div class="slds-truncate" title="Amount">Balance Amount</div>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- Iterate over the rows in advanceReceiptRow -->
                                            <aura:iteration items="{!v.advanceReceiptRow}" var="row" indexVar="rowIndex">
                                                <tr class="slds-hint-parent">
                                                    <td data-label="Advance Receipt">
                                                        <div class="slds-truncate" title="Advance Receipt">
                                                            <lightning:select name="{!row.PreviousId}" value="{!row.ReceiptId}" onchange="{!c.handleReceiptChange}" disabled="true">
                                                                <aura:iteration items="{!v.advanceReceiptOptions}" var="option">
                                                                    <option value="{!option.Id}" selected="{!option.Id == row.ReceiptId ? true : false }">
                                                                        {!option.Name} - {!option.AdvanceAmount}
                                                                    </option>
                                                                </aura:iteration>
                                                            </lightning:select>
                                                        </div>
                                                    </td>
                                                    <td data-label="Advance Amount">
                                                        <div class="slds-truncate">
                                                            <lightning:input value="{!row.AdvanceAmount}" type="text" disabled="true"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Amount">
                                                        <div class="slds-truncate">
                                                            <lightning:input value="{!row.Amount}" max="{!row.AdvanceAmountN}" name="{!rowIndex}" type="number" onchange="{!c.handleAmountChange}"  messageWhenRangeUnderflow=" Amount should not exceed the Advance Amount" messageWhenRangeOverflow="Amount should not exceed the Advance Amount"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Amount">
                                                        <div class="slds-truncate">
                                                            <lightning:input value="{!row.balanceAmount}"  type="number" disabled="true"/>
                                                        </div>
                                                    </td>
                                                    <td data-label="Amount">
                                                        <a name="{!row.ReceiptId}" onclick="{!c.removeRowItem}">remove</a>
                                                    </td>
                                                </tr>
                                            </aura:iteration>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </aura:if>
                        <!-- Button to add more rows -->
                        
                        <div class="slds-docked-composer__toolbar">
                            <div class="slds-clearfix">
                                <div class="slds-float_right">
                                    <footer class="slds-post__footer">
                                        
                                        <ul class="slds-post__footer-actions-list slds-list_horizontal">
                                            <li class="slds-col slds-item slds-m-right_large">
                                                <span class="slds-text-heading_small"> Total Received Amount: </span> <span  class="amount-value">  ₹ </span><span class="amount-value"> <lightning:formattedNumber value="{!v.totalReceivedAmount}"/></span>
                                            </li>
                                            <li class="slds-col slds-item slds-m-right_large">
                                                <span class="slds-text-heading_small">Total Balance Amount: </span>  <span  class="redfont"> ₹ </span><span class="redfont"> <lightning:formattedNumber value="{!v.totalBalanceAmount}"/></span>
                                            </li>
                                        </ul>
                                        
                                    </footer>
                                </div>
                            </div>
                        </div>
                        
                    </aura:if>
                </div>
            </div>
            <aura:if isTrue="{!not(empty(v.receiptType))}">
                <footer class="slds-card__footer">
                    <lightning:button  class="slds-button slds-button_brand" label="Create Receipt"  onclick="{!c.saveReceipt}"   disabled="{!v.dsableCreateReceipt}" />
                </footer>
            </aura:if>
        </div>
    </article>
    <!--
    <aura:if isTrue="{!$Browser.formFactor == 'DESKTOP'}">
        <lightning:card >
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__figure">
                                <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                    <lightning:icon iconName="standard:contract_payment" variant="error"/> 
                                    <span class="slds-assistive-text">Receipt</span>
                                </span>
                            </div>
                            <div class="slds-media__body">
                                <div class="slds-page-header__name">
                                    <div class="slds-page-header__name-title">
                                        <h1>
                                            <span class="slds-page-header__title slds-truncate" title="Rohde Corp - 80,000 Widgets">Receipt</span>
                                        </h1>
                                    </div>
                                </div>
                                <p class="slds-page-header__name-meta">• Enter all mandatory details</p>
                                <div class="slds-text-align_center slds-text-heading_medium">Flat Details</div>
                                <div class="slds-text-align_center">
                                    <span class="slds-p-right_medium"><b>Project Name:</b><span class="slds-p-left_x-small">{!v.projectName}</span></span>
                                    <span class="slds-p-right_medium"><b>Flat Number:</b><span class="slds-p-left_x-small">{!v.flatNumber}</span></span>
                                    <span class="slds-p-right_medium"><b>FlatCost:</b><span class="slds-p-left_x-small">र {!v.FlatCost}</span></span>
                                    <span class="slds-p-right_medium"><b>Pending Amount:</b><span class="slds-p-left_x-small">र {!v.totalPending}</span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="slds-grid slds-wrap">
                <div class="slds-has-flexi-truncate">
                    <div class="slds-grid  slds-wrap slds-grid_pull-padded-xx-small slds-m-bottom-medium">
                        <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                            <ui:inputDate aura:id="expdate" label="Receipt Date" class="field" value="{!v.rcpt.Receipt_date__c}" displayDatePicker="true" /> 
                        </div> 
                        <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                            <lightning:input  label="Remarks" value="{!v.rcpt.Remarks__c}" required="True" />
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="modal-header slds-modal__header slds-size_1-of-1">
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate"> Add Receipt Line Items</h2>
            </div>
            <div class="slds-modal__content">
                <table width="100%">
                    <tbody>
                        <aura:iteration items="{!v.recptItemList}" var="qt" indexVar="index">


                            <!- First Row 
    
    
                            <tr>
                                <td width="10%" style="padding-right: 10px;padding-left: 20px;">
                                    <div data-record="{!index}" onkeyup="{!c.getGrandTotal}">
                                        <lightning:select name="select1" label="Payment Type" required="true" value="{!qt.Payment_Type__c}">
                                            <option value="">choose one...</option>
                                            <option value="Payment Schedules">Payment Schedules</option>
                                            <option value="TDS">TDS</option>
                                        </lightning:select>
                                    </div>
                                </td>
                                <aura:if isTrue="{!qt.Payment_Type__c != ''}">
                                    <td width="10%" style="padding-right: 10px;">
                                        <div data-record="{!index}" onkeyup="{!c.getGrandTotal}">
                                            <lightning:input aura:id="field" name="Amount" type="decimal" label="Pending Amount" value="{!v.bookingPendingAmount}" disabled="true" />
                                        </div>
                                    </td>
                                    <td width="10%" style="padding-right: 10px;">
                                        <div data-record="{!index}" onkeyup="{!c.getGrandTotal}">
                                            <lightning:select aura:id="field" name="select1" label="Payment From" required="true" value="{!v.Payment_From}">
                                                <option value="">choose one...</option>
                                                <option value="Bank">Bank</option>
                                                <option value="Customer">Customer</option>
                                            </lightning:select>
                                        </div>
                                    </td>
                                    <td width="10%" style="padding-right: 10px;">
                                        <div>
                                            <lightning:select aura:id="field" class="select slds-size_1-of-1" required="true" label="Mode of Payment" value="{!qt.Mode_of_Payment__c}" disabled="false">
                                                <option value="">None</option>
                                                <aura:iteration items="{!v.paymentTypePicklist}" var="option">
                                                    <option text="{!option}"></option>
                                                </aura:iteration>
                                            </lightning:select>
                                        </div>
                                    </td>
                                    <td width="10%" style="padding-right: 10px;">
                                        <div data-record="{!index}">
                                            <c:CustomPicklistGlobal aura:id="pickVal" needValue="{!v.isneeded}" fieldAPIname="Bank__c" objAPIName="Booking__c" selectedValue="{!qt.Bank_Name__c}" label="Bank Name" required="true"/>
                                        </div>
                                    </td>
                                    
                                    
                                    <td width="10%" style="padding-right: 10px;">
                                        <div data-record="{!index}">
                                           
                                         <lightning:input aura:id="field" type="String" required="true" label="Branch" value="{!v.Branch}" />
                                        </div>
                                    </td>
                                    
                                    
                                    
                                    
                                    <td width="10%" style="padding-right: 10px;">
                                        <div data-record="{!index}">
                                            <lightning:input aura:id="field" type="text" required="true" label="Transaction Number" value="{!qt.Cheque_no_Transaction_Number__c}" />
                                        </div>
                                    </td>
                                </aura:if>
                            </tr>
                            


                            <!- Second Row (Interest-Related Items) aligned to the right 
    
    
    
                            <aura:if isTrue="{!qt.Payment_Type__c != ''}">
                                <tr>
                                    <td colspan="6">
                                        <div class="slds-grid slds-grid_align-end">
                                            <table>
                                                <tr>
                                                    <td width="10%" style="padding-right: 10px;padding-left: 20px;">
                                                        <div data-record="{!index}" onkeyup="{!c.getGrandTotal}">
                                                            <lightning:input aura:id="field" name="Amount" type="decimal" label="Interest Amount" value="{!v.interestAmount}" disabled="true" />
                                                        </div>
                                                    </td>
                                                    <td width="10%" style="padding-right: 10px;">
                                                        <div onkeyup="{!c.getGrandTotal}" data-record="{!index}">
                                                            <lightning:input aura:id="field" type="decimal" required="true" label="Amount Received" value="{!v.receivedAmount}" />
                                                        </div>
                                                    </td>
                                                    <td width="10%" style="padding-right: 10px;">
                                                        <div data-record="{!index}">
                                                            <lightning:input aura:id="field" type="decimal" required="true" label="Interest Amount Received" value="{!v.receivedInterestAmount}" />
                                                        </div>
                                                    </td>
                                                    <td width="10%" style="padding-right: 10px;">
                                                        <div onkeyup="{!c.getGrandTotal}" data-record="{!index}">
                                                            <lightning:input type="number" label="New Pending Amount" value="{!v.newPendingAmount}" disabled="true" />
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </aura:if>
                        </aura:iteration>
                    </tbody>
                </table>
            </div>
            <br/>
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <b>Total Amount Received (INR) :</b>&nbsp;₹ {!v.totalrcvdAmount}
                <div>
                    <b>Total Pending Amount:</b>&nbsp;₹ {!v.totalPending}   
                </div>
            </div>
            <div class="modal-footer slds-modal__footer slds-size_1-of-1">
                <div class="slds-align_absolute-center slds-p-top_small ">
                    <lightning:button variant="brand" label="Cancel" title="Brand action" onclick="{!c.quoteCancel}" />
                    <aura:if isTrue="{!v.savebuttonhide}" >
                        <lightning:button  variant="brand" label="Save" title="Brand action" onclick="{!c.quoteSave}" />
                    </aura:if>
                </div>
            </div>
        </lightning:card>
    </aura:if> -->
</aura:component>